#release configuration
#Mon Jun 06 16:47:23 CEST 2016
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller-scratchpad.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.zazaz.iot.bosch.indego\:bosch-indego-controller=0.8-SNAPSHOT
project.rel.de.zazaz.iot.bosch.indego\:bosch-indego-controller-scratchpad=0.7
pushChanges=true
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller-dist.empty=true
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller.tag=HEAD
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller.connection=scm\:git\:https\://github.com/zazaz-de/iot-device-bosch-indego-controller.git
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller-mqtt.empty=true
scm.tag=bosch-indego-controller-0.7
project.dev.de.zazaz.iot.bosch.indego\:bosch-indego-controller-lib=0.8-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-P zazaz-profile,do-deploy
project.rel.de.zazaz.iot.bosch.indego\:bosch-indego-controller-lib=0.7
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller.url=https\://github.com/zazaz-de/iot-device-bosch-indego-controller.git
projectVersionPolicyId=default
project.rel.de.zazaz.iot.bosch.indego\:bosch-indego-controller-srvmock=0.7
project.rel.de.zazaz.iot.bosch.indego\:bosch-indego-controller=0.7
project.rel.de.zazaz.iot.bosch.indego\:bosch-indego-controller-ifttt=0.7
project.dev.de.zazaz.iot.bosch.indego\:bosch-indego-controller-ifttt=0.8-SNAPSHOT
scm.url=scm\:git\:git@github.com\:zazaz-de/iot-device-bosch-indego-controller.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller-lib.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller.developerConnection=scm\:git\:git@github.com\:zazaz-de/iot-device-bosch-indego-controller.git
project.dev.de.zazaz.iot.bosch.indego\:bosch-indego-controller-srvmock=0.8-SNAPSHOT
project.rel.de.zazaz.iot.bosch.indego\:bosch-indego-controller-dist=0.7
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller-srvmock.empty=true
project.dev.de.zazaz.iot.bosch.indego\:bosch-indego-controller-dist=0.8-SNAPSHOT
project.dev.de.zazaz.iot.bosch.indego\:bosch-indego-controller-scratchpad=0.8-SNAPSHOT
project.rel.de.zazaz.iot.bosch.indego\:bosch-indego-controller-mqtt=0.7
project.scm.de.zazaz.iot.bosch.indego\:bosch-indego-controller-ifttt.empty=true
project.dev.de.zazaz.iot.bosch.indego\:bosch-indego-controller-mqtt=0.8-SNAPSHOT
completedPhase=generate-release-poms
